<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <gazebo>
        <plugin filename="gz-sim-diff-drive-system" name="gz::sim::systems::DiffDrive">
            <!-- Управляемые задние колёса -->
            <left_joint>rear_left_wheel_joint</left_joint>
            <right_joint>rear_right_wheel_joint</right_joint>
            
            <!-- Параметры робота -->
            <wheel_separation>0.58</wheel_separation>
            <wheel_radius>0.15</wheel_radius>
            
            <!-- Ускорения и скорости -->
            <max_linear_acceleration>1.0</max_linear_acceleration>
            <min_linear_acceleration>-1.0</min_linear_acceleration>
            <max_angular_acceleration>2.0</max_angular_acceleration>
            <min_angular_acceleration>-2.0</min_angular_acceleration>
            <max_linear_velocity>0.5</max_linear_velocity>
            <min_linear_velocity>-0.5</min_linear_velocity>
            <max_angular_velocity>1.0</max_angular_velocity>
            <min_angular_velocity>-1.0</min_angular_velocity>
            
            <!-- Топики -->
            <topic>cmd_vel</topic>
            <odom_topic>odom</odom_topic>
            <tf_topic>tf</tf_topic>
            
            <!-- Фреймы -->
            <frame_id>odom</frame_id>
            <child_frame_id>base_footprint</child_frame_id>
            
            <!-- Частота публикации одометрии -->
            <odom_publish_frequency>30</odom_publish_frequency>
        </plugin>
        
        <!-- Публикация состояния всех суставов -->
        <plugin filename="gz-sim-joint-state-publisher-system" name="gz::sim::systems::JointStatePublisher">
            <joint_name>rear_left_wheel_joint</joint_name>
            <joint_name>rear_right_wheel_joint</joint_name>
            <joint_name>front_left_wheel_joint</joint_name>
            <joint_name>front_right_wheel_joint</joint_name>
        </plugin>
    </gazebo>
    
    <!-- ЗАДНИЕ КОЛЁСА: ВЫСОКОЕ ТРЕНИЕ (управляемые) -->
    <gazebo reference="rear_left_wheel">
        <mu1>1.0</mu1>
        <mu2>1.0</mu2>
        <kp>1000000.0</kp>
        <kd>100.0</kd>
        <minDepth>0.001</minDepth>
        <maxVel>1.0</maxVel>
    </gazebo>
    
    <gazebo reference="rear_right_wheel">
        <mu1>1.0</mu1>
        <mu2>1.0</mu2>
        <kp>1000000.0</kp>
        <kd>100.0</kd>
        <minDepth>0.001</minDepth>
        <maxVel>1.0</maxVel>
    </gazebo>
    
    <!-- ПЕРЕДНИЕ КОЛЁСА: НИЗКОЕ ТРЕНИЕ -->
    <gazebo reference="front_left_wheel">
        <mu1>0.01</mu1>
        <mu2>0.01</mu2>
        <kp>1000000.0</kp>
        <kd>100.0</kd>
        <minDepth>0.001</minDepth>
        <maxVel>1.0</maxVel>
    </gazebo>
    
    <gazebo reference="front_right_wheel">
        <mu1>0.01</mu1>
        <mu2>0.01</mu2>
        <kp>1000000.0</kp>
        <kd>100.0</kd>
        <minDepth>0.001</minDepth>
        <maxVel>1.0</maxVel>
    </gazebo>
</robot>